databendlabs/databend/.github/actions/setup_minio/action.yml
name: "Setup For Minio"
description: "Setup For Minio"
inputs:
  versioning:
    description: "whether to enable versioning on test_bucket"
    type: boolean
    required: false
    default: false
  data:
    description: "whether to copy test data"
    required: false
    default: false
runs:
  using: "composite"
  steps:
    - name: Run Minio
      shell: bash
      run: |
        ./scripts/ci/ci-setup-minio.sh
      env:
        TEST_MINIO_CP_DATA: ${{ inputs.data }}
        TEST_MINIO_ENABLE_VERSION: ${{ inputs.versioning }}

databendlabs/databend/.github/actions/test_ee_standalone_fake_time_linux/action.yml
- uses: ./.github/actions/setup_minio
  with:
    versioning: true

databendlabs/databend/.github/actions/test_ee_standalone_linux/action.yml
- uses: ./.github/actions/setup_minio
  with:
    versioning: true
    data: true

databendlabs/databend/.github/actions/test_sqllogic_stage/action.yml
- uses: ./.github/actions/setup_minio
  with:
    data: true