databendlabs/databend/.github/actions/test_ee_sqllogic_standalone_linux/action.yml
name: "Test ee sqllogic Standalone"
description: "Running ee sqllogic tests in standalone mode"
inputs:
  dirs:
    description: "logic test suites dirs"
    required: true
    default: ""
  handlers:
    description: "logic test handlers, mysql,http,hybrid"
    required: true
    default: ""

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/setup_test
      with:
        artifacts: sqllogictests,meta,query

    - name: Run sqllogic Tests with Standalone mode
      shell: bash
      env:
        TEST_HANDLERS: ${{ inputs.handlers }}
      run: bash ./scripts/ci/ci-run-ee-sqllogic-tests.sh ${{ inputs.dirs }}

databendlabs/databend/.github/workflows/reuse.sqllogic.yml
- uses: ./.github/actions/test_ee_sqllogic_standalone_linux
  timeout-minutes: 15
  with:
    dirs: ee
    handlers: http,hybrid