databendlabs/databend/.github/actions/test_ee_sqllogic_standalone_linux/action.yml
name: "Test ee sqllogic Standalone"
description: "Running ee sqllogic tests in standalone mode"
inputs:
  target:
    description: ""
    required: true
    default: "x86_64-unknown-linux-gnu"
  dirs:
    description: "logic test suites dirs"
    required: true
    default: ""
  handlers:
    description: "logic test handlers, mysql,http,clickhouse"
    required: true
    default: ""
  storage-format:
    description: "storage format for databend query to test"
    required: true
    default: all

runs:
  using: "composite"
  steps:
    - name: Download artifact
      uses: ./.github/actions/artifact_download
      with:
        sha: ${{ github.sha }}
        target: ${{ inputs.target }}
        artifacts: sqllogictests,meta,query

    - name: Run sqllogic Tests with Standalone mode
      if: inputs.storage-format == 'all' || inputs.storage-format == 'parquet'
      shell: bash
      env:
        TEST_HANDLERS: ${{ inputs.handlers }}
      run: bash ./scripts/ci/ci-run-ee-sqllogic-tests.sh ${{ inputs.dirs }}

databendlabs/databend/.github/workflows/reuse.sqllogic.yml
- uses: ./.github/actions/test_ee_sqllogic_standalone_linux
  timeout-minutes: 15
  with:
    dirs: ee
    handlers: mysql,http
    storage-format: ${{ matrix.format }}

databendlabs/databend/.github/workflows/reuse.linux.yml
- uses: ./.github/actions/test_ee_sqllogic_standalone_linux
  timeout-minutes: 15
  env:
    QUERY_DATABEND_ENTERPRISE_LICENSE: ${{ steps.license.outputs.license }}
  with:
    dirs: ${{ matrix.dirs }}
    handlers: mysql,http,clickhouse
    storage-format: ${{ matrix.format }}