databendlabs/databend/.github/actions/test_sqllogic_standalone_linux/action.yml
name: "Test sqllogic Standalone"
description: "Running sqllogic tests in standalone mode"
inputs:
  target:
    description: ""
    required: true
    default: "x86_64-unknown-linux-gnu"
  dirs:
    description: "logic test suites dirs"
    required: true
    default: ""
  handlers:
    description: "logic test handlers, mysql,http,clickhouse"
    required: true
    default: ""
  storage-format:
    description: "storage format for databend query to test"
    required: true
    default: all

runs:
  using: "composite"
  steps:
    - name: Download artifact
      uses: ./.github/actions/artifact_download
      with:
        sha: ${{ github.sha }}
        target: ${{ inputs.target }}
        artifacts: sqllogictests,meta,query

    - name: Run sqllogic Tests with Standalone mode
      if: inputs.storage-format == 'all' || inputs.storage-format == 'parquet'
      shell: bash
      env:
        TEST_HANDLERS: ${{ inputs.handlers }}
      run: bash ./scripts/ci/ci-run-sqllogic-tests.sh ${{ inputs.dirs }}

    - name: Run native sqllogic Tests with Standalone mode
      if: inputs.storage-format == 'all' || inputs.storage-format == 'native'
      shell: bash
      env:
        TEST_HANDLERS: ${{ inputs.handlers }}
      run: bash ./scripts/ci/ci-run-sqllogic-tests-native.sh ${{ inputs.dirs }}

databendlabs/databend/.github/workflows/reuse.sqllogic.yml
- uses: ./.github/actions/test_sqllogic_standalone_linux
  timeout-minutes: 15
  with:
    dirs: udf_server
    handlers: mysql,http
    storage-format: all

databendlabs/databend/.github/workflows/reuse.linux.yml
- uses: ./.github/actions/test_sqllogic_standalone_linux
  timeout-minutes: 15
  with:
    dirs: ${{ matrix.dirs }}
    handlers: mysql,http,clickhouse
    storage-format: all

databendlabs/databend/.github/workflows/reuse.linux.yml
- uses: ./.github/actions/test_sqllogic_standalone_linux
  timeout-minutes: 15
  with:
    dirs: ${{ matrix.dirs }}
    handlers: mysql,http,clickhouse
    storage-format: ${{ matrix.format }}