databendlabs/databend/.github/actions/test_sqllogic_standalone_linux/action.yml
name: "Test sqllogic Standalone"
description: "Running sqllogic tests in standalone mode"
inputs:
  dirs:
    description: "logic test suites dirs"
    required: true
    default: ""
  handlers:
    description: "logic test handlers, mysql,http,clickhouse"
    required: true
    default: ""
  parallel:
    description: "logic test parallel"
    required: false
    default: ""
  storage-format:
    description: "storage format for databend query to test"
    required: true
    default: all
  enable_table_meta_cache:
    description: "Enable table meta cache"
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/setup_test
      with:
        artifacts: sqllogictests,meta,query

    - name: Run sqllogic Tests with Standalone mode
      if: inputs.storage-format == 'all' || inputs.storage-format == 'parquet'
      shell: bash
      env:
        TEST_HANDLERS: ${{ inputs.handlers }}
        TEST_PARALLEL: ${{ inputs.parallel }}
        CACHE_ENABLE_TABLE_META_CACHE: ${{ inputs.enable_table_meta_cache}}
      run: bash ./scripts/ci/ci-run-sqllogic-tests.sh ${{ inputs.dirs }}

    - name: Run native sqllogic Tests with Standalone mode
      if: inputs.storage-format == 'all' || inputs.storage-format == 'native'
      shell: bash
      env:
        TEST_HANDLERS: ${{ inputs.handlers }}
        TEST_PARALLEL: ${{ inputs.parallel }}
        TEST_EXT_ARGS: '--skip_file tpcds_spill_1.test,tpcds_spill_2.test,tpcds_spill_3.test'
        CACHE_ENABLE_TABLE_META_CACHE: ${{ inputs.enable_table_meta_cache}}
      run: bash ./scripts/ci/ci-run-sqllogic-tests-native.sh tpch

databendlabs/databend/.github/workflows/reuse.sqllogic.yml
- uses: ./.github/actions/test_sqllogic_standalone_linux
  timeout-minutes: 15
  with:
    dirs: udf_server
    handlers: http,hybrid
    parallel: 1
    storage-format: all

databendlabs/databend/.github/workflows/reuse.sqllogic.yml
- uses: ./.github/actions/test_sqllogic_standalone_linux
  timeout-minutes: 15
  with:
    dirs: ${{ matrix.dirs }}
    handlers: ${{ matrix.handler }}
    enable_table_meta_cache: false

databendlabs/databend/.github/workflows/reuse.sqllogic.yml
- uses: ./.github/actions/test_sqllogic_standalone_linux
  timeout-minutes: 15
  with:
    dirs: udf_server
    handlers: http,hybrid
    parallel: 1