databendlabs/databend/.github/actions/setup_test/action.yml
name: "Setup For GNU Test"
description: "Setup For GNU Test"
inputs:
  path:
    description: "default to ./target/${BUILD_PROFILE}/"
    required: false
    default: ""
  category:
    description: "Category to download, only works with s3/gcs"
    required: false
    default: "full"
  artifacts:
    description: "Artifacts to download, only works with s3/gcs"
    required: false
    default: "meta,query"
runs:
  using: "composite"
  steps:
    - id: target
      shell: bash
      run: |
        arch=$(uname -m)
        target="${arch}-unknown-linux-gnu"
        echo "target=${target}" >> $GITHUB_OUTPUT

    - uses: ./.github/actions/setup_bendsql

    - uses: ./.github/actions/artifact_download
      with:
        sha: ${{ github.sha }}
        target: ${{ steps.target.outputs.target }}
        category: ${{ inputs.category }}
        artifacts: ${{ inputs.artifacts }}
        path: ${{ inputs.path }}

    - uses: actions/setup-python@v5
      with:
        python-version: "3.12"

    - name: Install Python packages
      shell: bash
      run: |
        pip install rich
        pip install databend_driver
        pip install duckdb

    - uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: "11"

    - name: setup java env
      shell: bash
      run: |
        echo "LD_LIBRARY_PATH=${{ env.JAVA_HOME }}/lib/server:${{ env.LD_LIBRARY_PATH }}" >> $GITHUB_ENV

    - name: check docker info
      shell: bash
      run: |
        docker info
        docker version
        docker ps -a
        docker images

    - name: setup env
      shell: bash
      run: |
        echo "RUST_LOG=info" >> $GITHUB_ENV

databendlabs/databend/.github/actions/test_metactl/action.yml
- uses: ./.github/actions/setup_test
  with:
    artifacts: meta,metactl,metabench,metaverifier,query