databendlabs/databend/.github/actions/setup_test/action.yml
name: "Setup For GNU Test"
description: "Setup For GNU Test"
inputs:
  path:
    description: "default to ./target/${BUILD_PROFILE}/"
    required: false
    default: ""
  artifacts:
    description: "Artifacts to download, only works with s3/gcs"
    required: false
    default: "meta,query"
runs:
  using: "composite"
  steps:
    - name: Get target
      id: target
      shell: bash
      run: |
        arch=$(uname -m)
        target="${arch}-unknown-linux-gnu"
        echo "target=${target}" >> $GITHUB_OUTPUT

    - uses: ./.github/actions/setup_bendsql

    - name: Download artifact
      uses: ./.github/actions/artifact_download
      with:
        sha: ${{ github.sha }}
        target: ${{ steps.target.outputs.target }}
        category: full
        artifacts: ${{ inputs.artifacts }}
        path: ${{ inputs.path }}

    - name: Setup python env
      uses: actions/setup-python@v5
      with:
        python-version: "3.12"

    - name: Setup java env
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: "11"

databendlabs/databend/.github/actions/test_compat_meta_meta/action.yml
- uses: ./.github/actions/setup_test
  with:
    path: ./bins/current/bin
    artifacts: meta,metactl,metabench