databendlabs/databend/.github/actions/setup_docker/action.yml
name: "Setup Docker Registries"
description: "Setup Docker Registries"
inputs:
  dockerhub_user:
    description: "DockerHub User"
    required: true
  dockerhub_token:
    description: "DockerHub Token"
    required: true
  ecr_role_arn:
    description: "ECR Role ARN"
    required: true
  acr_password:
    description: "Aliyun Container Registry Login Password"
    required: false
  repo:
    description: "Docker Repo to push"
    required: true
outputs:
  dockerhub_repo:
    description: "DockerHub Repository"
    value: ${{ steps.registry.outputs.dockerhub }}
  ecr_repo:
    description: "AWS public ECR Repository"
    value: ${{ steps.registry.outputs.ecr }}
  acr_repo:
    description: "Aliyun public Repository"
    value: ${{ steps.registry.outputs.acr }}

runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: ${{ inputs.ecr_role_arn }}
        role-duration-seconds: 900
        aws-region: us-east-2

    - name: Login to Public ECR
      shell: bash
      run: |
        docker login --username AWS --password $(aws ecr-public get-login-password --region us-east-1) public.ecr.aws

    - name: Login to Aliyun Container Registry
      if: inputs.acr_password
      shell: bash
      run: |
        docker login --username databend --password '${{ inputs.acr_password }}' registry.cn-beijing.aliyuncs.com

    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ inputs.dockerhub_user }}
        password: ${{ inputs.dockerhub_token }}

    - name: Output Registries
      shell: bash
      id: registry
      run: |
        echo 'dockerhub=datafuselabs/${{ inputs.repo }}' >> $GITHUB_OUTPUT
        echo 'ecr=public.ecr.aws/i7g1w5q7/${{ inputs.repo }}' >> $GITHUB_OUTPUT
        echo 'acr=registry.cn-beijing.aliyuncs.com/datafuselabs/${{ inputs.repo }}' >> $GITHUB_OUTPUT

databendlabs/databend/.github/workflows/build-tool.yml
- uses: ./.github/actions/setup_docker
  id: login
  with:
    repo: build-tool
    ecr_role_arn: ${{ secrets.ECR_ROLE_ARN }}
    dockerhub_user: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}