databendlabs/databend/.github/actions/setup_docker/action.yml
name: "Setup Docker Registries"
description: "Setup Docker Registries"
inputs:
  dockerhub_user:
    description: "DockerHub User"
    required: true
  dockerhub_token:
    description: "DockerHub Token"
    required: true
  ecr_role_arn:
    description: "ECR Role ARN"
    required: true
  repo:
    description: "Docker Repo to push"
    required: true
outputs:
  dockerhub_repo:
    description: "DockerHub Repository"
    value: ${{ steps.registry.outputs.dockerhub }}
  ecr_repo:
    description: "AWS public ECR Repository"
    value: ${{ steps.registry.outputs.ecr }}

runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: ${{ inputs.ecr_role_arn }}
        role-duration-seconds: 900
        aws-region: us-east-2

    - name: Login to Public ECR
      shell: bash
      run: |
        docker login --username AWS --password $(aws ecr-public get-login-password --region us-east-1) public.ecr.aws

    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ inputs.dockerhub_user }}
        password: ${{ inputs.dockerhub_token }}

    - name: Output Registries
      shell: bash
      id: registry
      run: |
        echo "::set-output name=dockerhub::datafuselabs/${{ inputs.repo }}"
        echo "::set-output name=ecr::public.ecr.aws/i7g1w5q7/${{ inputs.repo }}"

databendlabs/databend/.github/workflows/benchmark.yml
- uses: ./.github/actions/setup_docker
  id: login
  with:
    repo: databend-query
    ecr_role_arn: ${{ secrets.ECR_ROLE_ARN }}