databendlabs/databend/.github/actions/publish_binary/action.yml
name: "Publish Binary"
description: "Publish releases binaries"
inputs:
  version:
    description: "Release version"
    required: true
  target:
    description: "Release target"
    required: true
  category:
    description: "Release default/hdfs/testsuite"
    required: false
    default: default

runs:
  using: "composite"
  steps:
    - name: Get publish name
      id: name
      shell: bash
      run: |
        case ${{ inputs.category }} in
          default)
            publish_name="databend-${{ inputs.version }}-${{ inputs.target }}"
            ;;
          hdfs)
            publish_name="databend-hdfs-${{ inputs.version }}-${{ inputs.target }}"
            ;;
          testsuite)
            publish_name="databend-testsuite-${{ inputs.version }}-${{ inputs.target }}"
            ;;
          *)
            echo "Unknown release category {{ inputs.category }}"
            exit 1
            ;;
        esac
        echo "name=$publish_name" >> $GITHUB_OUTPUT

    - name: Update release to github
      shell: bash
      # Reference: https://cli.github.com/manual/gh_release_upload
      run: |
        gh release upload ${{ inputs.version }} ${{ steps.name.outputs.name }}.* --clobber

    - name: Sync normal release to R2
      shell: bash
      if: inputs.category == 'default'
      run: |
        aws s3 cp ${{ steps.name.outputs.name }}.tar.gz s3://repo/databend/${{ inputs.version }}/${{ steps.name.outputs.name }}.tar.gz --no-progress
        gh api /repos/datafuselabs/databend/tags > tags.json
        cat tags.json
        aws s3 cp ./tags.json s3://repo/databend/tags.json
        gh api /repos/datafuselabs/databend/releases > releases.json
        cat releases.json
        aws s3 cp ./releases.json s3://repo/databend/releases.json

databendlabs/databend/.github/workflows/release.yml
- name: Publish Binaries
  uses: ./.github/actions/publish_binary
  env:
    GH_TOKEN: ${{ github.token }}
    AWS_ACCESS_KEY_ID: ${{ secrets.R2_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.R2_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: auto
    AWS_ENDPOINT_URL: ${{ secrets.R2_ENDPOINT_URL }}
  with:
    version: ${{ needs.create_release.outputs.version }}
    target: ${{ steps.target.outputs.target }}
    category: hdfs