databendlabs/databend/.github/actions/test_cloud_sqllogic_standalone_linux/action.yml
name: "Test cloud control sqllogic Standalone"
description: "Running cloud control sqllogic tests in standalone mode"
inputs:
  dirs:
    description: "logic test suites dirs"
    required: true
    default: ""
  handlers:
    description: "logic test handlers, mysql,http,hybrid"
    required: true
    default: ""
  storage-format:
    description: "storage format for databend query to test"
    required: true
    default: all

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/setup_test
      with:
        category: cloud-control
        artifacts: sqllogictests,meta,query

    - name: Run sqllogic Tests with Standalone mode
      if: inputs.storage-format == 'all' || inputs.storage-format == 'parquet'
      shell: bash
      env:
        TEST_HANDLERS: ${{ inputs.handlers }}
      run: bash ./scripts/ci/ci-run-sqllogic-tests-cloud.sh ${{ inputs.dirs }}

databendlabs/databend/.github/workflows/reuse.sqllogic.yml
- uses: ./.github/actions/test_cloud_sqllogic_standalone_linux
  timeout-minutes: 15
  with:
    dirs: task
    handlers: http,hybrid
    storage-format: all