databendlabs/databend/.github/actions/build_macos/action.yml
name: "Build MacOS"
description: "Build in MacOS"
inputs:
  target:
    description: ""
    required: true
  profile:
    description: "debug/release"
    required: true
runs:
  using: "composite"
  steps:
    - name: Rust setup
      shell: bash
      run: |
        bash ./scripts/setup/dev_setup.sh -yb
        rustup target add ${{ inputs.target }}

    - name: Build Debug
      if: inputs.profile == 'debug'
      shell: bash
      run: cargo build --target ${{ inputs.target }}

    - name: Build Release
      if: inputs.profile == 'release'
      shell: bash
      run: cargo build --target ${{ inputs.target }} --release

    - name: Upload artifact
      uses: ./.github/actions/artifact_upload
      with:
        profile: ${{ inputs.profile }}
        sha: ${{ github.sha }}
        target: ${{ inputs.target }}
        source: github

databendlabs/databend/.github/workflows/production.yml
- uses: ./.github/actions/build_macos
  with:
    target: ${{ matrix.target }}
    profile: release

databendlabs/databend/.github/workflows/dev-macos.yml
- uses: ./.github/actions/build_macos
  with:
    target: ${{ matrix.target }}
    profile: debug