databendlabs/databend/.github/actions/build_macos/action.yml
name: "Build MacOS"
description: "Build in MacOS"
inputs:
  target:
    description: ""
    required: true
  upload:
    description: "Upload artifact"
    required: false
    default: "true"
  artifacts:
    description: "Artifacts to build"
    required: false
    default: "sqllogictests,meta,query"
runs:
  using: "composite"
  steps:
    - name: Setup sccache
      uses: mozilla-actions/sccache-action@v0.0.3

    - name: Rust setup
      shell: bash
      run: |
        bash ./scripts/setup/dev_setup.sh -yb
        rustup target add ${{ inputs.target }}

    - name: Cross setup
      if: inputs.target == 'aarch64-apple-darwin'
      shell: bash
      run: |
        echo "JEMALLOC_SYS_WITH_LG_PAGE=14" >> $GITHUB_ENV
        echo "JEMALLOC_SYS_WITH_MALLOC_CONF=oversize_threshold:0,dirty_decay_ms:5000,muzzy_decay_ms:5000" >> $GITHUB_ENV


    - name: Setup build env
      shell: bash
      run: |
        echo "CARGO_TERM_COLOR=always" >> $GITHUB_ENV
        echo "CARGO_INCREMENTAL=0" >> $GITHUB_ENV
        echo "SCCACHE_GHA_ENABLED=true" >> $GITHUB_ENV
        echo "RUSTC_WRAPPER=sccache" >> $GITHUB_ENV

    - name: Build Debug for all artifacts
      if: env.BUILD_PROFILE == 'debug' && inputs.artifacts == 'all'
      shell: bash
      run: cargo -Zgitoxide=fetch,shallow-index,shallow-deps build --target ${{ inputs.target }}

    - name: Build Debug for specific artifacts
      if: env.BUILD_PROFILE == 'debug' && inputs.artifacts != 'all'
      shell: bash
      run: |
        artifacts="${{ inputs.artifacts }}"
        echo "==> building libs ..."
        cargo -Zgitoxide=fetch,shallow-index,shallow-deps build --target ${{ inputs.target }} --lib
        for artifact in ${artifacts//,/ }; do
          echo "==> building databend-$artifact ..."
          cargo -Zgitoxide=fetch,shallow-index,shallow-deps build --target ${{ inputs.target }} --bin databend-$artifact
        done

    - name: Build Release
      if: env.BUILD_PROFILE == 'release'
      shell: bash
      run: |
        artifacts="${{ inputs.artifacts }}"
        echo "==> building libs ..."
        cargo -Zgitoxide=fetch,shallow-index,shallow-deps build --target ${{ inputs.target }} --release --lib
        for artifact in ${artifacts//,/ }; do
          echo "==> building databend-$artifact ..."
          cargo -Zgitoxide=fetch,shallow-index,shallow-deps build --target ${{ inputs.target }} --release --bin databend-$artifact
        done

    - name: Upload artifact
      if: inputs.upload == 'true'
      uses: ./.github/actions/artifact_upload
      with:
        sha: ${{ github.sha }}
        target: ${{ inputs.target }}

databendlabs/databend/.github/workflows/release.yml
- name: Build Release
  uses: ./.github/actions/build_macos
  with:
    target: ${{ steps.target.outputs.target }}
    artifacts: sqllogictests,metactl,meta,query
    upload: false