databendlabs/databend/.github/actions/build_linux/action.yml
name: "Build Linux"
description: "Build with profile"
inputs:
  sha:
    description: "Git commit sha"
    required: true
  target:
    description: ""
    required: true
  upload:
    description: "Upload artifact"
    required: false
    default: "true"
  artifacts:
    description: "Artifacts to build"
    required: false
    default: "sqllogictests,meta,query"
  features:
    description: "Features to build"
    required: false
    default: "default,ee"
  category:
    description: "Category to upload"
    required: false
    default: "default"
runs:
  using: "composite"
  steps:
    - name: Setup Build Tool
      uses: ./.github/actions/setup_build_tool
      with:
        target: ${{ inputs.target }}
        bypass_env_vars: RUSTFLAGS,RUST_LOG,PYO3_PYTHON,LD_LIBRARY_PATH,PYO3_CROSS_PYTHON_VERSION

    - name: Cross setup
      if: startsWith(inputs.target, 'aarch64-')
      shell: bash
      run: |
        echo "JEMALLOC_SYS_WITH_LG_PAGE=16" >> $GITHUB_ENV

    - name: Set Build Flags
      shell: bash
      run: |
        case ${{ inputs.target }} in
          x86_64-unknown-linux-gnu)
            flags="-C target-feature=+sse4.2"
            ;;
          x86_64-unknown-linux-musl)
            flags="-C target-feature=+sse4.2"
            ;;
          aarch64-unknown-linux-gnu)
            flags=""
            ;;
          aarch64-unknown-linux-musl)
            flags=""
            ;;
          *)
            flags=""
            ;;
        esac
        echo "RUSTFLAGS=${flags} -C link-arg=-Wl,--compress-debug-sections=zlib" >> $GITHUB_ENV
        target=${{ inputs.target }}
        echo "BUILD_ARCH=${target/-unknown-linux-*}" >> $GITHUB_ENV
        echo "LD_LIBRARY_PATH=/usr/local/lib" >> $GITHUB_ENV
        echo "PYO3_PYTHON=python3.12" >> $GITHUB_ENV
        echo "PYO3_CROSS_PYTHON_VERSION=/3.12" >> $GITHUB_ENV

    # build all binaries for debug
    - name: Build Debug
      if: env.BUILD_PROFILE == 'debug' && inputs.artifacts == 'all'
      shell: bash
      run: |
        artifacts="meta,metactl,query,sqllogictests"
        for artifact in ${artifacts//,/ }; do
          features=${{ inputs.features }}
          if [ $artifact = 'query' ];then
            features="${features},ee"
          fi
          echo "==> building databend-$artifact ..."
          cargo -Zgitoxide=fetch -Zgit=shallow-index,shallow-deps build --target ${{ inputs.target }} --features $features --bin databend-$artifact
        done
        cargo -Zgitoxide=fetch -Zgit=shallow-index,shallow-deps build --target ${{ inputs.target }} --features ${{ inputs.features }} --bin open-sharing
        ls -lh ./target/${{ inputs.target }}/${{ env.BUILD_PROFILE }}/databend-*

    - name: Build Debug for specific artifacts
      if: env.BUILD_PROFILE == 'debug' && inputs.artifacts != 'all'
      shell: bash
      run: |
        artifacts="${{ inputs.artifacts }}"
        for artifact in ${artifacts//,/ }; do
          features=${{ inputs.features }}
          if [ $artifact = 'query' ];then
            features="${features},ee"
          fi
          
          echo "==> building databend-$artifact ..."
          cargo -Zgitoxide=fetch -Zgit=shallow-index,shallow-deps build --target ${{ inputs.target }} --features $features --bin databend-$artifact
        done
        ls -lh ./target/${{ inputs.target }}/${{ env.BUILD_PROFILE }}/databend-$artifact

    - name: Build Release
      if: env.BUILD_PROFILE == 'release' && inputs.artifacts == 'all'
      shell: bash
      run: |
        artifacts="meta,metactl,query,sqllogictests"
        for artifact in ${artifacts//,/ }; do
          echo "==> building databend-$artifact ..."
          cargo -Zgitoxide=fetch -Zgit=shallow-index,shallow-deps build --target ${{ inputs.target }} --features ${{ inputs.features }} --release --bin databend-$artifact
        done
        ls -lh ./target/${{ inputs.target }}/${{ env.BUILD_PROFILE }}/databend-$artifact

    - name: Build Release for specific artifacts
      if: env.BUILD_PROFILE == 'release' && inputs.artifacts != 'all'
      shell: bash
      run: |
        artifacts="${{ inputs.artifacts }}"
        for artifact in ${artifacts//,/ }; do
          echo "==> building databend-$artifact ..."
          cargo -Zgitoxide=fetch -Zgit=shallow-index,shallow-deps build --target ${{ inputs.target }} --features ${{ inputs.features }} --release --bin databend-$artifact
        done
        ls -lh ./target/${{ inputs.target }}/${{ env.BUILD_PROFILE }}/databend-$artifact

    - name: Check Binary Info
      shell: bash
      continue-on-error: true
      run: |
        readelf -p .comment ./target/${{ inputs.target }}/${{ env.BUILD_PROFILE }}/databend-query
        ldd ./target/${{ inputs.target }}/${{ env.BUILD_PROFILE }}/databend-query

    # - name: Compress Binaries with UPX
    #   if: env.BUILD_PROFILE == 'debug'
    #   uses: crazy-max/ghaction-upx@v2
    #   with:
    #     files: ./target/${{ inputs.target }}/${{ env.BUILD_PROFILE }}/databend-*

    - name: Upload artifact
      if: inputs.upload == 'true'
      uses: ./.github/actions/artifact_upload
      with:
        sha: ${{ inputs.sha }}
        target: ${{ inputs.target }}
        category: ${{ inputs.category }}

databendlabs/databend/.github/workflows/meta_chaos.yml
- name: Build Release
  uses: ./.github/actions/build_linux
  timeout-minutes: 60
  with:
    sha: ${{ needs.info.outputs.sha }}
    target: ${{ matrix.arch }}-unknown-linux-gnu
    artifacts: meta,metactl