databendlabs/databend/.github/actions/build_linux/action.yml
name: "Build Linux"
description: "Build with profile"
inputs:
  profile:
    description: "debug/release"
    required: true
  target:
    description: ""
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup Build Tool
      uses: ./.github/actions/setup_build_tool
      with:
        image: ${{ inputs.target }}
        bypass_env_vars: RUSTFLAGS,RUST_LOG,je_cv_pthread_getname_np

    - name: Build Debug
      if: inputs.profile == 'debug'
      shell: bash
      run: cargo -Z sparse-registry build --target ${{ inputs.target }}

    - name: Build Release
      if: inputs.profile == 'release'
      shell: bash
      run: cargo -Z sparse-registry build --target ${{ inputs.target }} --release

    - shell: bash
      run: readelf -p .comment ./target/${{ inputs.target }}/${{ inputs.profile }}/databend-query

    - name: Upload artifact
      uses: ./.github/actions/artifact_upload
      with:
        profile: ${{ inputs.profile }}
        sha: ${{ github.sha }}
        target: ${{ inputs.target }}

databendlabs/databend/.github/workflows/dev-perf.yml
- uses: ./.github/actions/build_linux
  with:
    target: x86_64-unknown-linux-gnu
    profile: release

databendlabs/databend/.github/workflows/dev-linux.yml
- uses: ./.github/actions/build_linux
  with:
    target: ${{ matrix.arch }}-unknown-linux-musl
    profile: debug