databendlabs/databend/.github/actions/test_sqllogic_cluster_linux/action.yml
name: "Test sqllogic Cluster Linux"
description: "Running sqllogic tests in cluster mode"
inputs:
  target:
    description: ""
    required: true
    default: "x86_64-unknown-linux-gnu"
  dirs:
    description: "logic test suites dirs"
    required: true
    default: ""
  handlers:
    description: "logic test handlers, mysql,http,clickhouse"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Download artifact
      uses: ./.github/actions/artifact_download
      with:
        sha: 29f17a101667b65411de31d9e2068679ff262852
        target: ${{ inputs.target }}
        artifacts: sqllogictests,meta,query

    - name: Run sqllogic Tests with Cluster mode
      shell: bash
      env:
        TEST_HANDLERS: ${{ inputs.handlers }}
      run: bash ./scripts/ci/ci-run-sqllogic-tests-cluster.sh ${{ inputs.dirs }}

databendlabs/databend/.github/workflows/reuse.linux.yml
- uses: ./.github/actions/test_sqllogic_cluster_linux
  timeout-minutes: 20
  with:
    dirs: ${{ matrix.dirs }}
    handlers: mysql,http,clickhouse