databendlabs/databend/.github/actions/test_stateful_standalone/action.yml
name: "Test Stateful Standalone"
description: "Running stateful tests in standalone mode"
inputs:
  profile:
    description: "The profile for this test"
    required: true
    default: "debug"
  target:
    description: ""
    required: true
    default: "x86_64-unknown-linux-gnu"
runs:
  using: "composite"
  steps:
    - name: Maximize build space
      uses: ./.github/actions/cleanup

    - uses: actions/download-artifact@v2
      with:
        name: ${{ inputs.profile }}-${{ github.sha }}-${{ inputs.target }}
        path: ./target/debug

    - name: Set up file as executable
      shell: bash
      run: |
        chmod +x ./target/debug/databend-*

    - name: Minio Setup for (ubuntu-latest only)
      shell: bash
      run: |
        docker run -d -p 9900:9000 --name minio \
                -e "MINIO_ACCESS_KEY=minioadmin" \
                -e "MINIO_SECRET_KEY=minioadmin" \
                -v /tmp/data:/data \
                -v /tmp/config:/root/.minio \
                minio/minio server /data

        export AWS_ACCESS_KEY_ID=minioadmin
        export AWS_SECRET_ACCESS_KEY=minioadmin
        export AWS_EC2_METADATA_DISABLED=true

        aws --endpoint-url http://127.0.0.1:9900/ s3 mb s3://testbucket
        aws --endpoint-url http://127.0.0.1:9900/ s3 cp tests/data s3://testbucket/admin/data  --recursive
        aws --endpoint-url http://127.0.0.1:9900/ s3 cp tests/data/ontime_200.csv s3://testbucket/admin/data/ontime_200_v1.csv
        aws --endpoint-url http://127.0.0.1:9900/ s3 cp tests/data/ontime_200.parquet s3://testbucket/admin/data/ontime_200_v1.parquet

    - name: Run Stateful Tests with Standalone mode (ubuntu-latest only)
      shell: bash
      run: |
        bash ./scripts/ci/ci-run-stateful-tests-standalone-s3.sh

    - name: Upload artifact
      uses: actions/upload-artifact@v2
      if: failure()
      with:
        path: |
          _local_fs/
          _logs*/
          _meta*/
          metasrv/_logs*/
          query/_logs*/
          store/_logs*/
          nohup.out

databendlabs/databend/.github/workflows/production.yml
- uses: ./.github/actions/test_stateful_standalone
  with:
    profile: release