databendlabs/databend/.github/actions/test_sqllogic_stage/action.yml
name: "Test sqllogic Stage"
description: "Running sqllogic tests in standalone mode"
inputs:
  dirs:
    description: "logic test suites dirs"
    required: true
    default: ""
  handlers:
    description: "logic test handlers, choices: hybrid,http"
    required: true
    default: ""
  storage:
    description: "storage backend for stage, choices: s3,fs"
    required: true
    default: ""
  dedup:
    description: "path type for dedup when copy, choices: full_path,sub_path"
    required: true
    default: ""
  size:
    description: "stage parquet read size mode, choices: small,large"
    required: true
    default: ""
runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/setup_test
      with:
        artifacts: sqllogictests,meta,query

    - uses: ./.github/actions/setup_minio
      with:
        data: true

    - name: Run sqllogic Tests with Standalone mode parquet_rs lib
      shell: bash
      env:
        TEST_HANDLERS: ${{ inputs.handlers }}
        TEST_STAGE_STORAGE: ${{ inputs.storage }}
        TEST_STAGE_DEDUP: ${{ inputs.dedup}}
        TEST_STAGE_SIZE: ${{ inputs.size }}
      run: bash ./scripts/ci/ci-run-sqllogic-tests-without-sandbox.sh ${{ inputs.dirs }}

databendlabs/databend/.github/workflows/reuse.sqllogic.yml
- uses: ./.github/actions/test_sqllogic_stage
  timeout-minutes: 15
  with:
    storage: ${{ matrix.storage }}
    dirs: stage
    handlers: ${{ matrix.handler }}
    dedup: ${{ matrix.dedup }}
    size: ${{ matrix.size }}