databendlabs/databend/.github/actions/setup_build_tool/action.yml
name: "Setup Build Tool Binaries"
description: "Setup Build Tool Binaries"
inputs:
  registry:
    description: "Build Tool Docker Registry"
    required: false
    default: datafuselabs
  image:
    description: "Build Tool Docker Image to use"
    required: true
    default: dev
  bypass_env_vars:
    description: "Environment variables bypass to docker container"
    required: false
    default: RUSTFLAGS,RUST_LOG
runs:
  using: "composite"
  steps:
    - name: clean the existing toolchain
      shell: bash
      run: |
        rm -rf $HOME/.cargo
        rm -rf $HOME/.rustup

    - name: setup build-tool binary
      shell: bash
      run: |
        BIN_LOCAL=$HOME/.cargo/bin
        mkdir -p $BIN_LOCAL
        echo "$BIN_LOCAL" >> $GITHUB_PATH

        cat <<EOF >$BIN_LOCAL/build-tool
        #!/bin/bash
        script_name=\$(basename "\$0")
        export IMAGE=${{ inputs.registry }}/build-tool:${{ inputs.image }}
        export CARGO_INCREMENTAL=0
        export CARGO_TERM_COLOR=always
        export BYPASS_ENV_VARS=${{ inputs.bypass_env_vars }},CARGO_INCREMENTAL,CARGO_TERM_COLOR,BUILD_PROFILE
        if [[ \${script_name} == "build-tool" ]]; then
          scripts/setup/run_build_tool.sh \$@
        else
          scripts/setup/run_build_tool.sh \${script_name} \$@
        fi
        EOF

        chmod +x $BIN_LOCAL/build-tool
        ln -s build-tool $BIN_LOCAL/rustc
        ln -s build-tool $BIN_LOCAL/cargo
        ln -s build-tool $BIN_LOCAL/rustup
        ln -s build-tool $BIN_LOCAL/make
        ln -s build-tool $BIN_LOCAL/taplo

    - name: check cargo version
      shell: bash
      run: rustup show

    - name: check disk space
      shell: bash
      run: df -h

databendlabs/databend/.github/actions/build_linux/action.yml
- name: Setup Build Tool
  uses: ./.github/actions/setup_build_tool
  with:
    image: ${{ inputs.target }}
    bypass_env_vars: RUSTFLAGS,RUST_LOG,RUSTC_WRAPPER,SCCACHE_BUCKET,SCCACHE_S3_KEY_PREFIX,SCCACHE_LOG,SCCACHE_ERROR_LOG,AWS_ACCESS_KEY_ID,AWS_SECRET_ACCESS_KEY,AWS_SESSION_TOKEN

databendlabs/databend/.github/actions/build_linux/action.yml
- name: Setup Build Tool
  uses: ./.github/actions/setup_build_tool
  with:
    image: ${{ inputs.target }}
    bypass_env_vars: RUSTFLAGS,RUST_LOG,RUSTC_WRAPPER,SCCACHE_BUCKET,SCCACHE_S3_KEY_PREFIX,SCCACHE_LOG

databendlabs/databend/.github/actions/build_linux/action.yml
- name: Setup Build Tool
  uses: ./.github/actions/setup_build_tool
  with:
    image: ${{ inputs.target }}
    bypass_env_vars: RUSTFLAGS,RUST_LOG,RUSTC_WRAPPER,SCCACHE_BUCKET,SCCACHE_S3_KEY_PREFIX,SCCACHE_LOG,SCCACHE_ERROR_LOG

databendlabs/databend/.github/actions/build_linux/action.yml
- name: Setup Build Tool
  uses: ./.github/actions/setup_build_tool
  with:
    image: ${{ inputs.target }}
    bypass_env_vars: RUSTFLAGS,RUST_LOG,RUSTC_WRAPPER,SCCACHE_BUCKET,SCCACHE_S3_KEY_PREFIX,SCCACHE_LOG,SCCACHE_ERROR_LOG,SCCACHE_S3_USE_SSL,AWS_DEFAULT_REGION,AWS_REGION,AWS_ROLE_ARN,AWS_STS_REGIONAL_ENDPOINTS,AWS_WEB_IDENTITY_TOKEN_FILE