databendlabs/databend/.github/actions/test_stateless_cluster_linux/action.yml
name: "Test Stateless Cluster Linux"
description: "Running stateless tests in cluster mode"
inputs:
  profile:
    description: "The profile for this test"
    required: true
    default: "debug"
  target:
    description: ""
    required: true
    default: "x86_64-unknown-linux-gnu"
runs:
  using: "composite"
  steps:
    - name: Setup Build Tool
      uses: ./.github/actions/setup_build_tool

    - name: Download artifact
      uses: ./.github/actions/artifact_download
      with:
        profile: ${{ inputs.profile }}
        sha: ${{ github.sha }}
        target: ${{ inputs.target }}

    - name: Run Stateless Tests with Cluster mode
      shell: bash
      run: |
        build-tool bash ./scripts/ci/ci-run-stateless-tests-cluster.sh

    - name: Upload failure
      if: failure()
      uses: ./.github/actions/artifact_failure
      with:
        name: test-stateless-cluster-linux

databendlabs/databend/.github/workflows/production.yml
- uses: ./.github/actions/test_stateless_cluster_linux
  with:
    profile: release