databendlabs/databend/.github/actions/test_sqllogic_management_mode_linux/action.yml
name: "Test sqllogic management mode"
description: "Running sqllogic tests in management mode"
inputs:
  target:
    description: ""
    required: true
    default: "x86_64-unknown-linux-gnu"
  dirs:
    description: "logic test suites dirs"
    required: true
    default: ""
  handlers:
    description: "logic test handlers, mysql,http,clickhouse"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Download artifact
      uses: ./.github/actions/artifact_download
      with:
        sha: ${{ github.sha }}
        target: ${{ inputs.target }}
        artifacts: sqllogictests,meta,query

    - name: Run sqllogic Tests with management mode
      shell: bash
      env:
        TEST_HANDLERS: ${{ inputs.handlers }}
      run: bash ./scripts/ci/ci-run-sqllogic-tests-management-mode.sh ${{ inputs.dirs }}

    - name: Upload failure
      if: failure()
      uses: ./.github/actions/artifact_failure
      with:
        name: test-sqllogic-management-${{ inputs.handlers }}-${{ inputs.dirs }}

databendlabs/databend/.github/workflows/reuse.sqllogic.yml
- uses: ./.github/actions/test_sqllogic_management_mode_linux
  timeout-minutes: 10
  with:
    dirs: management
    handlers: mysql,http

databendlabs/databend/.github/workflows/reuse.linux.yml
- uses: ./.github/actions/test_sqllogic_management_mode_linux
  timeout-minutes: 10
  with:
    dirs: ${{ matrix.dirs }}
    handlers: mysql,http,clickhouse