databendlabs/databend/.github/actions/artifact_upload/action.yml
name: "Upload Artifacts"
description: "Upload build Result Binaries"
inputs:
  profile:
    description: "debug/release"
    required: true
  sha:
    description: "git sha"
    required: true
  target:
    description: ""
    required: true
  category:
    description: "default/hive"
    required: false
    default: default
outputs:
  src:
    description: ""
    value: ${{ steps.info.outputs.src }}
runs:
  using: "composite"
  steps:
    - name: Get Upload Info
      id: info
      shell: bash
      run: |
        if [[ "${RUNNER_PROVIDER}" == "aws" ]]; then
          src="s3"
        else
          src="github"
        fi
        echo "src=${src}" >> $GITHUB_OUTPUT

    - name: Upload artifact to github
      if: steps.info.outputs.src == 'github'
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.profile }}-${{ inputs.sha }}-${{ inputs.target }}-${{ inputs.category }}
        path: ./target/${{ inputs.target }}/${{ inputs.profile }}/databend-*

    - name: Upload open-sharing to github
      if: steps.info.outputs.src == 'github'
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.profile }}-${{ inputs.sha }}-${{ inputs.target }}-${{ inputs.category }}
        path: ./target/${{ inputs.target }}/${{ inputs.profile }}/open-sharing

    - name: Upload artifacts to s3
      if: steps.info.outputs.src == 's3'
      shell: bash
      run: |
        aws s3 sync ./target/${{ inputs.target }}/${{ inputs.profile }}/ \
          s3://databend-ci/${{ inputs.profile }}/${{ inputs.sha }}/${{ inputs.target }}/${{ inputs.category }}/ \
          --exclude "*" --include "databend-*" --no-progress
        aws s3 cp ./target/${{ inputs.target }}/${{ inputs.profile }}/open-sharing s3://databend-ci/${{ inputs.profile }}/${{ inputs.sha }}/${{ inputs.target }}/${{ inputs.category }}/ --no-progress || true

databendlabs/databend/.github/actions/build_linux_hive/action.yml
- name: Upload artifact
  uses: ./.github/actions/artifact_upload
  with:
    profile: ${{ inputs.profile }}
    sha: ${{ github.sha }}
    target: ${{ inputs.target }}
    category: hive