databendlabs/databend/.github/actions/build_linux_hive/action.yml
name: "Build Linux Hive"
description: "Build with hive on linux"
inputs:
  target:
    description: ""
    required: true
  profile:
    description: "debug/release"
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup Build Tool
      uses: ./.github/actions/setup_build_tool
      with:
        image: ${{ inputs.target }}

    - name: Build Debug
      if: inputs.profile == 'debug'
      shell: bash
      run: cargo build --target ${{ inputs.target }} --features hive

    - name: Build Release
      if: inputs.profile == 'release'
      shell: bash
      run: cargo build --target ${{ inputs.target }} --features hive --release

    # - shell: bash
    #   run: readelf -p .comment ./target/${{ inputs.target }}/${{ inputs.profile }}/databend-query

    - name: Upload artifact
      uses: ./.github/actions/artifact_upload
      with:
        profile: ${{ inputs.profile }}
        sha: ${{ github.sha }}
        target: ${{ inputs.target }}
        category: hive

databendlabs/databend/.github/workflows/production.yml
- uses: ./.github/actions/build_linux_hive
  with:
    target: x86_64-unknown-linux-gnu
    profile: release

databendlabs/databend/.github/workflows/developing.yml
- uses: ./.github/actions/build_linux_hive
  with:
    target: ${{ matrix.target }}
    profile: debug

databendlabs/databend/.github/workflows/dev-linux.yml
- uses: ./.github/actions/build_linux_hive
  with:
    target: x86_64-unknown-linux-gnu
    profile: debug