databendlabs/databend/.github/actions/artifact_download/action.yml
name: "Download Artifacts"
description: "Download build Result Binaries"
inputs:
  profile:
    description: "debug/release"
    required: true
  sha:
    description: "git sha"
    required: true
  target:
    description: ""
    required: true
  source:
    description: "github/s3"
    required: true
  category:
    description: "default/hive"
    required: false
    default: default
  path:
    description: "default to ./target/{inputs.profile}/"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Get Download Path
      id: path
      shell: bash
      run: |
        if [[ -z "${{ inputs.path }}" ]]; then
          path="./target/${{ inputs.profile }}"
        else
          path="${{ inputs.path }}"
        fi
        echo "::set-output name=path::${path}"

    - uses: actions/download-artifact@v2
      if: inputs.source == 'github'
      with:
        name: ${{ inputs.profile }}-${{ inputs.sha }}-${{ inputs.target }}-${{ inputs.category }}
        path: ${{ steps.path.outputs.path }}/

    - name: Download artifact from s3
      if: inputs.source == 's3'
      shell: bash
      run: |
        aws s3 cp \
          s3://databend-ci/${{ inputs.profile }}/${{ inputs.sha }}/${{ inputs.target }}/${{ inputs.category }}/ \
          ${{ steps.path.outputs.path }}/ --recursive --exclude "*" --include "databend-*" --no-progress

    - name: make artifacts excutable
      shell: bash
      run: |
        chmod +x ${{ steps.path.outputs.path }}/databend-*

databendlabs/databend/.github/actions/test_stateless_cluster_macos/action.yml
- name: Download artifact
  uses: ./.github/actions/artifact_download
  with:
    profile: ${{ inputs.profile }}
    sha: ${{ github.sha }}
    target: ${{ inputs.target }}
    source: github

databendlabs/databend/.github/actions/test_meta_cluster/action.yml
- name: Download artifact
  uses: ./.github/actions/artifact_download
  with:
    profile: ${{ inputs.profile }}
    sha: ${{ github.sha }}
    target: ${{ inputs.target }}
    source: s3

databendlabs/databend/.github/actions/test_compat/action.yml
- name: Download artifact
  uses: ./.github/actions/artifact_download
  with:
    profile: ${{ inputs.profile }}
    sha: ${{ github.sha }}
    target: ${{ inputs.target }}
    source: s3
    path: ./bins/current

databendlabs/databend/.github/actions/test_stateful_hive_standalone/action.yml
- name: Download artifact
  uses: ./.github/actions/artifact_download
  with:
    profile: ${{ inputs.profile }}
    sha: ${{ github.sha }}
    target: ${{ inputs.target }}
    source: s3
    category: hive