databendlabs/databend/.github/actions/artifact_download/action.yml
name: "Download Artifacts"
description: "Download build Result Binaries"
inputs:
  sha:
    description: "git sha"
    required: true
  target:
    description: ""
    required: true
  category:
    description: "default/hdfs"
    required: false
    default: default
  path:
    description: "default to ./target/${BUILD_PROFILE}/"
    required: false
    default: ""
  artifacts:
    description: "Artifacts to download, only works with s3"
    required: false
    default: "meta,query"
outputs:
  path:
    description: ""
    value: ${{ steps.info.outputs.path }}
runs:
  using: "composite"
  steps:
    - name: Check Disk Space
      shell: bash
      run: |
        df -h

    - name: Get Download Info
      id: info
      shell: bash
      run: |
        if [[ -z "${{ inputs.path }}" ]]; then
          path="./target/${{ env.BUILD_PROFILE }}"
        else
          path="${{ inputs.path }}"
        fi
        echo "path=${path}" >> $GITHUB_OUTPUT

    - uses: actions/download-artifact@v3
      if: env.RUNNER_PROVIDER == 'github'
      with:
        name: ${{ env.BUILD_PROFILE }}-${{ inputs.sha }}-${{ inputs.target }}-${{ inputs.category }}
        path: ${{ steps.info.outputs.path }}/

    - name: Make Executable
      if: env.RUNNER_PROVIDER == 'github'
      shell: bash
      run: |
        artifacts="${{ inputs.artifacts }}"
        for artifact in ${artifacts//,/ }; do
          if [[ "${artifact}" == "open-sharing" ]]; then
            chmod +x ${{ steps.info.outputs.path }}/open-sharing || true
          else
            chmod +x ${{ steps.info.outputs.path }}/databend-$artifact
          fi
        done

    - name: Download artifact from s3
      if: env.RUNNER_PROVIDER == 'aws'
      shell: bash
      run: |
        artifacts="${{ inputs.artifacts }}"
        for artifact in ${artifacts//,/ }; do
          if [[ "${artifact}" == "open-sharing" ]]; then
            echo "==> fetching open-sharing ..."
            aws s3 cp s3://databend-ci/${{ env.BUILD_PROFILE }}/${{ inputs.sha }}/${{ inputs.target }}/${{ inputs.category }}/open-sharing ${{ steps.info.outputs.path }}/open-sharing --no-progress || true
            chmod +x ${{ steps.info.outputs.path }}/open-sharing || true
          else
            echo "==> fetching databend-$artifact ..."
            aws s3 cp s3://databend-ci/${{ env.BUILD_PROFILE }}/${{ inputs.sha }}/${{ inputs.target }}/${{ inputs.category }}/databend-$artifact ${{ steps.info.outputs.path }}/databend-$artifact --no-progress
            chmod +x ${{ steps.info.outputs.path }}/databend-$artifact
          fi
        done

    - name: Download artifact from gcs
      if: env.RUNNER_PROVIDER == 'gcp'
      shell: bash
      run: |
        artifacts="${{ inputs.artifacts }}"
        for artifact in ${artifacts//,/ }; do
          if [[ "${artifact}" == "open-sharing" ]]; then
            echo "==> fetching open-sharing ..."
            gcloud storage cp gs://databend-ci/${{ env.BUILD_PROFILE }}/${{ inputs.sha }}/${{ inputs.target }}/${{ inputs.category }}/open-sharing ${{ steps.info.outputs.path }}/open-sharing || true
            chmod +x ${{ steps.info.outputs.path }}/open-sharing || true
          else
            echo "==> fetching databend-$artifact ..."
            gcloud storage cp gs://databend-ci/${{ env.BUILD_PROFILE }}/${{ inputs.sha }}/${{ inputs.target }}/${{ inputs.category }}/databend-$artifact ${{ steps.info.outputs.path }}/databend-$artifact
            chmod +x ${{ steps.info.outputs.path }}/databend-$artifact
          fi
        done

    - name: Check Disk Space
      shell: bash
      run: |
        df -h

databendlabs/databend/.github/actions/fuse_compat/action.yml
- name: Download artifact
  uses: ./.github/actions/artifact_download
  with:
    sha: ${{ github.sha }}
    target: ${{ inputs.target }}
    path: ./bins/current
    artifacts: sqllogictests,meta,query

databendlabs/databend/.github/actions/test_stateful_sharing/action.yml
- name: Download artifact
  uses: ./.github/actions/artifact_download
  with:
    sha: ${{ github.sha }}
    target: ${{ inputs.target }}
    artifacts: open-sharing,meta,query

databendlabs/databend/.github/workflows/meta_chaos.yml
- name: Download artifact for x86_64
  uses: ./.github/actions/artifact_download
  with:
    sha: ${{ needs.info.outputs.sha }}
    target: x86_64-unknown-linux-gnu
    path: ./target/x86_64-unknown-linux-gnu/release
    artifacts: meta,query

databendlabs/databend/.github/workflows/meta_chaos.yml
- name: Download artifact for aarch64
  uses: ./.github/actions/artifact_download
  with:
    sha: ${{ needs.info.outputs.sha }}
    target: aarch64-unknown-linux-gnu
    path: ./target/aarch64-unknown-linux-gnu/release
    artifacts: meta,query