databendlabs/databend/.github/actions/artifact_download/action.yml
name: "Download Artifacts"
description: "Download build Result Binaries"
inputs:
  profile:
    description: "debug/release"
    required: true
  sha:
    description: "git sha"
    required: true
  target:
    description: ""
    required: true
  category:
    description: "default/hive"
    required: false
    default: default
  path:
    description: "default to ./target/{inputs.profile}/"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Get Download Info
      id: info
      shell: bash
      run: |
        if [[ -z "${{ inputs.path }}" ]]; then
          path="./target/${{ inputs.profile }}"
        else
          path="${{ inputs.path }}"
        fi
        echo "::set-output name=path::${path}"

        if [[ "${{ inputs.profile }}" == "debug" && "${{ inputs.target }}" =~ "linux" ]]; then
          src="s3"
        else
          src="github"
        fi
        echo "::set-output name=src::${src}"

    - uses: actions/download-artifact@v2
      if: steps.info.outputs.src == 'github'
      with:
        name: ${{ inputs.profile }}-${{ inputs.sha }}-${{ inputs.target }}-${{ inputs.category }}
        path: ${{ steps.info.outputs.path }}/

    - name: Download artifact from s3
      if: steps.info.outputs.src == 's3'
      shell: bash
      run: |
        aws s3 cp \
          s3://databend-ci/${{ inputs.profile }}/${{ inputs.sha }}/${{ inputs.target }}/${{ inputs.category }}/ \
          ${{ steps.info.outputs.path }}/ --recursive --exclude "*" --include "databend-*" --no-progress

    - name: make artifacts excutable
      shell: bash
      run: |
        chmod +x ${{ steps.info.outputs.path }}/databend-*

databendlabs/databend/.github/actions/benchmark_local/action.yml
- name: Download artifact
  uses: ./.github/actions/artifact_download
  with:
    profile: release
    sha: ${{ inputs.sha }}
    target: x86_64-unknown-linux-gnu

databendlabs/databend/.github/actions/test_compat/action.yml
- name: Download artifact
  uses: ./.github/actions/artifact_download
  with:
    profile: ${{ inputs.profile }}
    sha: ${{ github.sha }}
    target: ${{ inputs.target }}
    path: ./bins/current

databendlabs/databend/.github/actions/test_stateful_hive_standalone/action.yml
- name: Download artifact
  uses: ./.github/actions/artifact_download
  with:
    profile: ${{ inputs.profile }}
    sha: ${{ github.sha }}
    target: ${{ inputs.target }}
    category: hive