databendlabs/databend/.github/actions/create_check_status/action.yml
name: "Create Check Status"
description: "Create check status on github commit"
inputs:
  github_token:
    description: "Github Token"
    required: true
  sha:
    description: "commit sha"
    required: true
  state:
    description: "check state, can be one of: error, failure, pending, success"
    required: true
  context:
    description: "check title"
    required: true
  description:
    description: "check description"
    required: false

runs:
  using: "composite"
  steps:
    # Docs: https://docs.github.com/en/rest/checks/runs#create-a-check-run
    # Rest: https://octokit.github.io/rest.js/v18#checks-create

    # https://docs.github.com/en/rest/commits/statuses?apiVersion=2022-11-28#create-a-commit-status
    - name: Create a check Status
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github_token }}
      run: |
        gh api \
          --method POST \
          -H "Accept: application/vnd.github+json" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          /repos/${{ github.repository_owner }}/${{ github.repository }}/statuses/${{ inputs.sha }} \
          -f state='${{ inputs.state }}' \
         -f target_url='https://github.com/datafuselabs/databend/actions/runs/${{ github.run_id }}' \
         -f description='${{ inputs.descriptions }}' \
         -f context='${{ inputs.context }}'

databendlabs/databend/.github/workflows/trusted-benchmark.yml
- uses: ./.github/actions/create_check_status
  if: steps.metadata.outputs.source == 'pr'
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    sha: ${{ steps.metadata.outputs.head_sha }}
    context: 'Benchmark Cloud / hits (Large)'
    state: pending
    description: "Queued"

databendlabs/databend/.github/workflows/trusted-benchmark.yml
- uses: ./.github/actions/create_check_status
  if: steps.metadata.outputs.source == 'pr'
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    sha: ${{ steps.metadata.outputs.head_sha }}
    context: 'Benchmark Cloud / tpch (Medium)'
    state: pending
    description: "Queued"

databendlabs/databend/.github/workflows/trusted-benchmark.yml
- name: Set github check status to pending
  if: needs.metadata.outputs.source == 'pr'
  uses: ./.github/actions/create_check_status
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    sha: ${{ needs.metadata.outputs.head_sha }}
    context: 'Benchmark Cloud / ${{ matrix.dataset }} (${{ matrix.size }})'
    state: pending
    description: "Running"