databendlabs/databend/.github/actions/test_stateless_cluster/action.yml
name: 'Test Stateless Cluster'
description: 'Running stateless tests in cluster mode'
inputs:
  profile:
    description: 'The profile for this test'
    required: true
    default: 'debug'
runs:
  using: "composite"
  steps:
    - uses: actions-rs/toolchain@v1
      with:
        target: ${{ matrix.config.target }}

    - uses: Swatinem/rust-cache@v1

    - uses: actions/download-artifact@v2
      with:
        name: ${{ inputs.profile }}-${{ github.sha }}-${{ matrix.config.os }}-${{ matrix.config.target }}
        path: ./target/debug

    - name: Install mysql client for macos-11
      shell: bash
      if: ${{ matrix.config.os == 'macos-11' }}
      run: |
        brew install mysql

    - name: Install python dependences
      shell: bash
      run: |
        pip3 install --user boto3 "moto[all]" yapf shfmt-py

    - name: Set up file as executable
      shell: bash
      run: |
        chmod +x ./target/debug/databend-*

    - name: Run Stateless Tests with Cluster mode
      shell: bash
      run: |
        bash ./scripts/ci/ci-run-stateless-tests-cluster.sh

databendlabs/databend/.github/workflows/production.yml
- uses: ./.github/actions/test_stateless_cluster
  with:
    profile: release